<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu portfólio</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      
      <!-- From Uiverse.io by gharsh11032000 -->
      <label class="switch">
        <input type="checkbox">
        <span class="slider"></span>
      </label>
      <img src="img/images.jpg" alt="Avatar do Ramom" class="avatar" />
      <p class="name animate__animated animate__fadeIn">Eu sou Ramom</p>
      <h1 class="animate__animated animate__fadeIn">Eu ensino Arte</h1>
      <p class="bio animate__animated animate__fadeIn animate__delay-1s">
        Sou um aluno do 2º ano do ensino médio, desenho personagens a muito
        tempo e agora estou trazendo esse hobbie para o lado profissional, nesse
        portfólio você poderá ver alguns de meus trabalhos e uma seção para que
        me contatem, ficarei feliz em responde-los!
      </p>

      <!-- Habilidades -->
      <p
        class="skills-title animate__animated animate__fadeIn animate__delay-2s"
      >
        <strong>Minhas Artes</strong>
      </p>
      <div class="skills">
        <div class="skill-item" data-category="artes-visuais">
          <img
            src="img/artes-visuais.jpg"
            alt="Ícone Artes Visuais"
            class="skill-icon"
          />
          <span class="skill-name">Tradicional</span>
        </div>
        <div class="skill-item" data-category="teoria-cores">
          <img
            src="img/teoria-cores.jpg"
            alt="Ícone Teoria das Cores"
            class="skill-icon"
          />
          <span class="skill-name">Sombreado</span>
        </div>
        <div class="skill-item" data-category="design-grafico">
          <img
            src="img/design-grafico.jpg"
            alt="Ícone Design Gráfico"
            class="skill-icon"
          />
          <span class="skill-name">Digital PC</span>
        </div>
        <div class="skill-item" data-category="artes-midias">
          <img
            src="img/artes-midias.jpg"
            alt="Ícone Artes e Mídias Digitais"
            class="skill-icon"
          />
          <span class="skill-name">Digital Mobile</span>
        </div>
      </div>

      <!-- Galeria -->
      <div class="artwork-gallery" id="artwork-gallery">
        <h2>Meus Trabalhos</h2>
        <!-- Artes Visuais -->
        <div class="artwork-category" id="artes-visuais-gallery">
          <h3>Tradicional</h3>
          <div class="artwork-grid">
            <div class="artwork-item">
              <img src="galeria/arte1.jpg" alt="Arte Visual 1">
              <div class="artwork-overlay">
                <div class="artwork-overlay-text">Who</div>
              </div>
            </div>
            <div class="artwork-item">
              <img src="galeria/arte2.jpg" alt="Arte Visual 2">
              <div class="artwork-overlay">
                <div class="artwork-overlay-text">Uzumaki</div>
              </div>
            </div>
          </div>
        </div>
        <!-- Teoria das Cores -->
        <div class="artwork-category" id="teoria-cores-gallery">
          <h3>Sombreado</h3>
          <div class="artwork-grid">
            <div class="artwork-item">
              <img src="galeria/cores1.jpg" alt="Cores 1">
              <div class="artwork-overlay">
                <div class="artwork-overlay-text">Ito</div>
              </div>
            </div>
            <div class="artwork-item">
              <img src="galeria/cores2.jpg" alt="Cores 2">
              <div class="artwork-overlay">
                <div class="artwork-overlay-text">2B</div>
              </div>
            </div>
          </div>
        </div>
        <!-- Design Gráfico -->
        <div class="artwork-category" id="design-grafico-gallery">
          <h3>Digital PC</h3>
          <div class="artwork-grid">
            <div class="artwork-item">
              <img src="galeria/design1.jpg" alt="Design 1">
              <div class="artwork-overlay">
                <div class="artwork-overlay-text">Makima</div>
              </div>
            </div>
            <div class="artwork-item">
              <img src="galeria/design2.jpg" alt="Design 2">
              <div class="artwork-overlay">
                <div class="artwork-overlay-text">Maki</div>
              </div>
            </div>
          </div>
        </div>
        <!-- Artes e Mídias Digitais -->
        <div class="artwork-category" id="artes-midias-gallery">
          <h3>Digital Mobile</h3>
          <div class="artwork-grid">
            <div class="artwork-item">
              <img src="galeria/midia1.jpg" alt="Mídia 1">
              <div class="artwork-overlay">
                <div class="artwork-overlay-text">2B</div>
              </div>
            </div>
            <div class="artwork-item">
              <img src="galeria/midia2.jpg" alt="Mídia 2">
              <div class="artwork-overlay">
                <div class="artwork-overlay-text">Miss</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Seção de Comissões -->
      <section class="commissions-section">
        <h2 class="commissions-title">Comissões</h2>
        <p>
          Quer um desenho exclusivo feito por mim? Aceito comissões de arte
          digital e tradicional!
          <br />
          <strong>Como funciona:</strong>
        </p>
        <ul>
          <li>
            Você descreve sua ideia no formulário de contato abaixo, escolhendo
            "Comissão" no tipo de contato.
          </li>
          <li>Eu retorno com orçamento, prazo e detalhes.</li>
          <li>Após aprovação, começo seu projeto!</li>
        </ul>
        <p>
          <strong>Exemplos de comissões:</strong> Retratos, personagens, banners
          e outros!
        </p>
      </section>

      <!-- Formulário de contato -->
      <form
        action="https://formspree.io/f/movdzkvy"
        method="POST"
        class="contact-form"
      >
        <label for="contact-type">Tipo de contato</label>
        <select id="contact-type" name="Tipo de contato" required>
          <option value="">Selecione</option>
          <option value="Comissão">Comissão</option>
          <option value="Mensagem">Mensagem geral</option>
        </select>

        <label for="name">Nome</label>
        <input
          type="text"
          id="name"
          name="name"
          placeholder="Seu nome"
          required
        />

        <label for="email">E-mail</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Seu e-mail"
          required
        />

        <label for="message">Mensagem / Detalhes da comissão</label>
        <textarea
          id="message"
          name="message"
          rows="5"
          placeholder="Descreva sua ideia, pedido de orçamento ou envie uma mensagem."
          required
        ></textarea>

        <button type="submit">Enviar</button>
      </form>
    </div>
    <button id="topBtn" title="Voltar ao topo">↑</button>

    <script src="script.js"></script>
  </body>
</html>
