* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Playfair Display", serif;
  background-color: #000;
  color: #fff;
  line-height: 1.6;
  scroll-behavior: smooth;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  z-index: 0;
  background-image: url("img/fundo.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
}

.container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(34, 33, 33, 0.6); /* escurece o fundo */
  z-index: 0;
}

.container > * {
  position: relative;
  z-index: 1;
}

.avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 20px;
  border: 3px solid #fff;
  transition: box-shadow 0.3s;
}
.avatar:hover {
  box-shadow: 0 6px 25px rgba(255, 255, 255, 0.7),
    0 0 30px rgba(255, 255, 255, 0.3);
}

.name {
  text-align: center;
  font-size: 1.5em;
  margin-bottom: 10px;
  transition: color 0.3s;
}
.name:hover {
  color: #ffd700;
}

h1 {
  text-align: center;
  font-size: 2em;
  margin-bottom: 20px;
  transition: color 0.3s;
}
h1:hover {
  color: #41b3a3;
}

.bio {
  max-width: 800px;
  margin: 0 auto 30px;
  padding: 0 10px;
  font-size: 1.1em;
}

/* Habilidades */
.skills-title {
  text-align: center;
  font-size: 1.4em;
  margin-bottom: 15px;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.skill-item {
  background: #111;
  padding: 15px;
  border-radius: 8px;
  width: 150px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s, background 0.3s;
  color: #fff;
}
.skill-item:hover {
  transform: translateY(-5px) scale(1.03);
  box-shadow: 0 10px 20px rgba(255, 255, 255, 0.2);
  background: #222;
}

.skill-icon {
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
  border-radius: 8px;
  object-fit: cover;
  transition: transform 0.3s;
}
.skill-item:hover .skill-icon {
  transform: scale(1.1);
}

.skill-name {
  font-weight: bold;
  display: block;
  transition: color 0.3s;
}
.skill-item:hover .skill-name {
  color: #ffd700;
}

#artwork-gallery {
  margin-top: 40px;
  display: none;
  opacity: 0;
  transition: opacity 0.5s ease;
}
#artwork-gallery.active {
  display: block;
  opacity: 1;
}

.artwork-category {
  display: none;
  margin-top: 20px;
}
.artwork-category.active {
  display: block;
  animation: fadeIn 0.5s ease forwards;
}

.artwork-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.artwork-item {
  width: 350px;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s, box-shadow 0.3s;
}
.artwork-item:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 30px rgba(255, 255, 255, 0.2);
}

/* Comissões */
.commissions-section {
  margin: 50px auto 30px auto;
  max-width: 700px;
  background: rgba(34, 33, 33, 0.85);
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.2);
}
.commissions-title {
  font-size: 1.8em;
  text-align: center;
  margin-bottom: 15px;
  color: #41b3a3;
  transition: color 0.3s;
}
.commissions-title:hover {
  color: #ffd700;
}
.commissions-section ul {
  margin: 10px 0 10px 20px;
  padding-left: 20px;
}
.commissions-section li {
  margin-bottom: 8px;
}

/* Contato */
.contact-form {
  max-width: 600px;
  margin: 40px auto 0 auto;
  display: flex;
  flex-direction: column;
  background: rgba(34, 33, 33, 0.85);
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.2);
}

.contact-form label {
  margin-bottom: 5px;
  font-weight: bold;
  color: #fff;
}

.contact-form input,
.contact-form textarea,
.contact-form select {
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #555;
  font-family: inherit;
  font-size: 1em;
  background-color: #222;
  color: #fff;
  box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.1);
  transition: border-color 0.3s;
}
.contact-form input:focus,
.contact-form textarea:focus,
.contact-form select:focus {
  border-color: #41b3a3;
  outline: none;
  box-shadow: 0 0 8px #41b3a3;
}

button {
  padding: 12px;
  border: none;
  border-radius: 4px;
  background-color: #41b3a3;
  color: #fff;
  font-size: 1.1em;
  cursor: pointer;
  transition: background-color 0.4s, color 0.4s, transform 0.2s;
  box-shadow: 0 4px 15px rgba(65, 179, 163, 0.3);
}
button:hover {
  background-color: #ffd700;
  color: #222;
  transform: scale(1.05);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.switch {
  font-size: 17px;
  position: relative;
  display: inline-block;
  width: 3.5em;
  height: 2em;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  inset: 0;
  border: 2px solid #414141;
  border-radius: 50px;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.slider:before {
  position: absolute;
  content: "";
  height: 1.4em;
  width: 1.4em;
  left: 0.2em;
  bottom: 0.2em;
  background-color: white;
  border-radius: inherit;
  transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
}

.switch input:checked + .slider {
  box-shadow: 0 0 20px rgba(9, 117, 241, 0.8);
  border: 2px solid #0974f1;
}

.switch input:checked + .slider:before {
  transform: translateX(1.5em);
}

.artwork-item {
  position: relative;
  width: 350px;
  height: auto;
  overflow: hidden;
  border-radius: 8px;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  margin-bottom: 10px;
}
.artwork-item img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s;
}
.artwork-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s;
}
.artwork-item:hover .artwork-overlay {
  opacity: 1;
}
.artwork-overlay-text {
  color: #fff;
  font-size: 1.2em;
  text-align: center;
  padding: 10px;
}
.artwork-item:hover img {
  transform: scale(1.05);
}

#topBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  display: none;
  padding: 10px 15px;
  border-radius: 50%;
  background-color: #41b3a3;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 1.2em;
  box-shadow: 0 4px 15px rgba(65, 179, 163, 0.3);
}
#topBtn:hover {
  background-color: #ffd700;
  color: #222;
}
/* Tema padrão (escuro) */
body {
  font-family: "Playfair Display", serif;
  background-color: #000;
  color: #fff;
  line-height: 1.6;
  scroll-behavior: smooth;
  transition: background-color 0.4s, color 0.4s;
}

/* Tema claro */
body.light-mode {
  background-color: #f8f8f8;
  color: #222;
}

body.light-mode .container::before {
  background: rgba(255, 255, 255, 0.7);
}

body.light-mode .skill-item {
  background: #e0e0e0;
  color: #333;
}

body.light-mode .skill-item:hover {
  background: #d0d0d0;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

body.light-mode .contact-form,
body.light-mode .commissions-section {
  background: rgba(255, 255, 255);
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.1);
}

body.light-mode .contact-form input,
body.light-mode .contact-form textarea,
body.light-mode .contact-form select {
  background-color: #e8e8e8;
  color: #333;
  border: 1px solid #aaa;
}

body.light-mode .contact-form label {
  color: #222;
}

body.light-mode .artwork-overlay {
  background: rgba(0, 0, 0, 0.4);
}

body.light-mode #topBtn {
  background-color: #41b3a3;
  color: #fff;
}
body.light-mode #topBtn:hover {
  background-color: #ffd700;
  color: #222;
}
